<!DOCTYPE html>
<title>Yeet</title>
<style>
    .h1class{
        color:blue;
        margin-left: 10px;
    }
    .navbarsquare{
        width:1264px;
        height:50px;
        background-color:rgb(202, 202, 202);
    }
    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .navbarlink1{
        color:black;
        margin-left: 950px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbarsquare2{
        width:1264px;
        height:60px;
        background-color:rgb(165, 165, 165);
    }
    .bgimage{
        width:1264px;
        height:700px;
    }
    .navbartitle{
        margin-left: 10px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .bg{
        background-image: url("https://wallpaper-house.com/data/out/10/wallpaper2you_386466.jpg");
        width:1264px;
        height:700px;
        float:left;
        clear:none;
    }
    .sectionshape {
        width:1264px;
        height:700px;
        background-color:rgb(241, 241, 241);
        float:left;
        clear:none;
    }
    .sectionheading {
        color:black;
        text-align:center;
        margin-top:150px;
    }
    .sectionbody {
        margin-top: 30px;
        color:black;
        text-align:center;
    }
    .sectionline {
        width: 50px;
        height: 50px;
        color:black;
        align-self: center;
    }
    .navbarlink2{
        color:black;
        margin-left: 975px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
</style>
<body>
    <div>
        <div class="navbarsquare2">
            <div class="navbarsquare">
                <a class="navbartitle">My Website</a>
                <a href="#About" class="navbarlink1">About</a>
            </div>
        </div>
    </div>
    <div class="bg">
        <h1>Title</h1>
    </div>
    <div id="About" class="sectionshape">
        <h1 class="sectionheading">About</h1>
        <p class="sectionbody">Paragraph</p>
    </div>
</body>
